<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Account</title>
</head>
<body>
    <header">
        <div class="header-out">
            <div class="header grid">
                <h1 class="name">Food <br><span class="delivery">delivery</span></h1>
                <input type="text" class="search" placeholder="Search" name="search">
                <ul>
                    <li class="restaurants"><a href="#restaurants"><strong> Restaurants</strong></a></li>
                    <li class="deals"><a href="#deals"><strong>Deals</strong></a></li>
                    <li class="my-orders"><a href="#my-orders"><strong>My Orders</strong></a></li>
                </ul>
                <img class="img-bag" src="assets/images/bag.png" alt="pic of shopping bag">
                <img class="img-user" src="assets/images/user.png" alt="pic of user photo">
            </div>
        </div>
        
    </header>
    
    <section>
        <div class="section-top grid">
            <div class="section-left">
                <h2>Settings</h2>
                <div class="each-settings">
                    <div class="setting-img">
                        <img src="assets/images/profile.png" alt="pic of profile">
                    </div>
                    
                    <div class="setting-text">
                        <h3>Account</h3>
                        <p>Personal information</p>
                    </div>
                </div>

                <div class="each-settings-2">
                    <div class="setting2-img">
                        <img src="assets/images/location.png" alt="pic of location">
                    </div>
                    
                    <div class="setting2-text">
                        <h3>Address</h3>
                        <p>Shipping addresses</p>
                    </div>
                </div>
                
                <div class="each-settings-2">
                    <div class="setting2-img">
                        <img src="assets/images/atm-card.png" alt="pic of card">
                    </div>
                    
                    <div class="setting2-text">
                        <h3>Payment method</h3>
                        <p>Connected credit cards</p>
                    </div>
                </div>

                <div class="each-settings-2">
                    <div class="setting2-img">
                        <img src="assets/images/security.png" alt="pic of security">
                    </div>
                    
                    <div class="setting2-text">
                        <h3>Security</h3>
                        <p>Password, 2FA</p>
                    </div>
                </div>

            </div>
            <div class="section-right">
                <h2>Account</h2>
                <div class="p-info">
                    <h3>Personal information</h3>
                    <p>Avatar</p>
                    <div class="p-info-top">
                        <img src="assets/images/user.png" alt="pic of user">
                        <input class="change-button" type="button" value="Change">
                        <input class="remove-button" type="button" value="Remove">
                    </div>
                    <form action="" class="p-info-form">
                        <label for="fname">First Name</label>
                        <input type="text" name="fname">
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname">
                        <label for="email">Email</label>
                        <input type="email" name="email">    
                        <label for="pnumber">Phone Number</label>
                        <input type="number" name="pnumber">
                    </form>

                </div>
            </div>
        </div>

    </section>
</body>
</html>